*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
   
}
.navbar{
    background-color: rgb(241, 214, 214);
    height: 80px;
    width: 100%;

}


.navbar_container{
display: flex;
justify-content: space-between;


}
.navbar-logo{
    width: 80px;
    height: 80px;
    justify-content: left;

}
.navbar_list{
    display: flex;
    align-items: center;
    justify-content: right;
    list-style: none;
    gap: 15px;

}
.navbar_list> li{
   display: inline;

}
.navbar_list> li> a{
    color:black;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    }

.navbar-button{
background-color: rgb(236, 238, 240);
height: 30px;
margin-left: 10px;
display: inline-block;
border-radius: 0%;
border: none;
border-radius: 8px;
text-align: center;
font-family:Arial, Helvetica, sans-serif;
font-size: medium;
padding: 15px, 32px;
margin-right: 10px;
margin-top: 25px;
width: 130px;
justify-content: right;
font-weight: bold;
}

.slideshow-container{
   max-width: 100%;
    position: relative;
    margin: auto;
   
}

.myslides{
    display: none;
}

.myslides>img {
width: 100%;
height: 400px;

}
.slideshow-text{
    font-size: 25px;
    color: rgb(221, 228, 235);
    padding: 8px 15px;
    position: absolute;
    bottom: 10px;
    text-align: center;
    right: 30px;
    
}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
.slideshow-button{
    background-color: rgb(212, 174, 102);
  transform: translateX(-50%);
    border-radius: 8px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 0.8rem;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    bottom: 20px;
    position: absolute;
  
}
.find-mentor{
    left: 30%;
    height: 55px;
}
.become-mentor{
    right: 30%;
    height: 55px;

}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .about{
   display: flex;
    flex-direction: column;
    height: 250px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(34, 30, 30);
    font-size: 20px;
    padding: 20px;
   margin-top: 20px;
   max-width: 1000px;
   margin: 0 auto;
  }
  .about p{
  gap: 5px;
  justify-content: center;
    margin-top: 20px;
  }

.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width:100%;
  max-width: 1000px;
  background-color: rgb(200, 210, 238);
  padding: 20px;
  gap: 20px;
  margin: 0 auto;
 
}
.gallery-slide{
  border: 5px solid rgb(231, 227, 227);
  border-radius: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 220px;
}

.gallery-slide img{
  width: 100%;
  height: 90%;
  border-radius: 8px;
}
.gallery-text{
  background-color: rgb(209, 219, 235);
  left: 30px;
  border: none;
  font-weight: lighter;
  font-size: 15px;
    text-align: center;
}
.gallery-slide a{
  text-decoration: none;
  color: black;
  
}
.line-container{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 10px;
  
}
.line{
  height: 5px;
  flex-grow: 1;
  margin: 0 ;
  margin-top: -18px;
}
.yellow{
  background-color: rgb(212, 174, 102);
  width: 30%;
  
}
.brown{
  background-color: rgb(103, 22, 209);
  width: 30%;
}
.testemonials-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
  gap: 10px;
  margin: 20 auto;
  width: 70%
}
.testemonials{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  height: 380px;
  align-items: center;
  background-color: rgb(200, 210, 238);
  padding: 20px;
  border-radius: 15px;
  
}
.testemonials img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto;
}
.testemonials-text{
  font-size: 20px;
 
  text-align: center;
  margin-top: 20px;
  word-wrap: break-word;
}
.flip-container{
  width: 300px;
  height: 200px;
  perspective: 1000px;
}
.flip-card{
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}
.flip-container:hover .flip-card{
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back{
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

}
.flip-card-back{
  transform: rotateY(180deg);
  background-color: rgb(200, 210, 238);

}